CHIP CLA4bH16buA {
    IN x[16], y[16],AS;
    OUT z[16], isoverflow;

    PARTS:

    //taking xor of y[16] with AS which acts as a control signal for addition(0) or subtraction(1)\
    // and the outcome y corresponds to its 2's compliment if its subtraction else it remains same
    Xor(a=y[0], b=AS, out=y0);
    Xor(a=y[1], b=AS, out=y1);
    Xor(a=y[2], b=AS, out=y2);
    Xor(a=y[3], b=AS, out=y3);
    Xor(a=y[4], b=AS, out=y4);
    Xor(a=y[5], b=AS, out=y5);
    Xor(a=y[6], b=AS, out=y6);
    Xor(a=y[7], b=AS, out=y7);
    Xor(a=y[8], b=AS, out=y8);
    Xor(a=y[9], b=AS, out=y9);
    Xor(a=y[10], b=AS, out=y10);
    Xor(a=y[11], b=AS, out=y11);
    Xor(a=y[12], b=AS, out=y12);
    Xor(a=y[13], b=AS, out=y13);
    Xor(a=y[14], b=AS, out=y14);
    Xor(a=y[15], b=AS, out=y15);

    //creating the higher order propogating and generate terms
    HPGgenerate(x=x[0..3],y[0]=y0,y[1]=y1,y[2]=y2,y[3]=y3,HP=HP0,HG=HG0);
    HPGgenerate(x=x[4..7],y[0]=y4,y[1]=y5,y[2]=y6,y[3]=y7,HP=HP1,HG=HG1);
    HPGgenerate(x=x[8..11],y[0]=y8,y[1]=y9,y[2]=y10,y[3]=y11,HP=HP2,HG=HG2);
    HPGgenerate(x=x[12..15],y[0]=y12,y[1]=y13,y[2]=y14,y[3]=y15,HP=HP3,HG=HG3);


    //using higer order propogating and generate terms to generate c4 c8 c12 c16 carry bits

    //c4
    And(a=HP0, b=AS, out=c0HP0);
    Or(a = c0HP0, b = HG0, out = c4);

    //c8
    And(a=HP1, b=c0HP0, out=c0HP01);
    And(a=HP1, b=HG0, out=HP1G0);
    Or(a = c0HP01, b = HP1G0, out = t1);
    Or(a = t1, b = HG1, out = c8);

    //c12
    And(a=c0HP01, b=HP2, out=c0HP012);
    And(a=HP1G0, b=HP2, out=HP12G0);
    And(a=HP2, b=HG1, out=HP2G1);
    Or(a = c0HP012, b = HP12G0, out = t2);
    Or(a = t2, b = HP2G1, out = t3);
    Or(a = t3, b = HG2, out = c12);

    //c16
    And(a = c0HP012, b = HP3, out = c0HP0123);
    And(a = HP12G0, b = HP3, out = HP123G0);
    And(a = HP2G1, b = HP3, out = HP23G1);
    And(a = HP3, b = HG2, out = HP3G2);
    Or(a = c0HP0123, b = HP123G0, out = t4);
    Or(a = t4, b = HP23G1, out = t5);
    Or(a = t5, b = HP3G2, out = t6);
    Or(a = t6, b = HG3, out = isoverflow);

    //generating internal carry bits for each c4 ;
    intCarryGen(x=x[0..3],y[0]=y0,y[1]=y1,y[2]=y2,y[3]=y3,c0=AS,c1=c1,c2=c2,c3=c3);
    intCarryGen(x=x[4..7],y[0]=y4,y[1]=y5,y[2]=y6,y[3]=y7,c0=c4,c1=c5,c2=c6,c3=c7);
    intCarryGen(x=x[8..11],y[0]=y8,y[1]=y9,y[2]=y10,y[3]=y11,c0=c8,c1=c9,c2=c10,c3=c11);
    intCarryGen(x=x[12..15],y[0]=y12,y[1]=y13,y[2]=y14,y[3]=y15,c0=c12,c1=c13,c2=c14,c3=c15);

    //generating sum bits using carry bits
    //z0

    Xor(a = x[0], b = y0, out = x0y0);
    Xor(a = x0y0, b = AS, out = z[0]);

    //z1

    Xor(a = x[1], b = y1, out = x1y1);
    Xor(a = x1y1, b = c1, out = z[1]);

    //z2

    Xor(a = x[2], b = y2, out = x2y2);
    Xor(a = x2y2, b = c2, out = z[2]);

    //z3

    Xor(a = x[3], b = y3, out = x3y3);
    Xor(a = x3y3, b = c3, out = z[3]);

    //z4

    Xor(a = x[4], b = y4, out = x4y4);
    Xor(a = x4y4, b = c4, out = z[4]);

    //z5

    Xor(a = x[5], b = y5, out = x5y5);
    Xor(a = x5y5, b = c5, out = z[5]);

    //z6

    Xor(a = x[6], b = y6, out = x6y6);
    Xor(a = x6y6, b = c6, out = z[6]);

    //z7

    Xor(a = x[7], b = y7, out = x7y7);
    Xor(a = x7y7, b = c7, out = z[7]);

    //z8

    Xor(a = x[8], b = y8, out = x8y8);
    Xor(a = x8y8, b = c8, out = z[8]);

    //z9

    Xor(a = x[9], b = y9, out = x9y9);
    Xor(a = x9y9, b = c9, out = z[9]);

    //z10

    Xor(a = x[10], b = y10, out = x10y10);
    Xor(a = x10y10, b = c10, out = z[10]);

    //z11

    Xor(a = x[11], b = y11, out = x11y11);
    Xor(a = x11y11, b = c11, out = z[11]);

    //z12

    Xor(a = x[12], b = y12, out = x12y12);
    Xor(a = x12y12, b = c12, out = z[12]);

    //z13

    Xor(a = x[13], b = y13, out = x13y13);
    Xor(a = x13y13, b = c13, out = z[13]);

    //z14

    Xor(a = x[14], b = y14, out = x14y14);
    Xor(a = x14y14, b = c14, out = z[14]);

    //z15

    Xor(a = x[15], b = y15, out = x15y15);
    Xor(a = x15y15, b = c15, out = s);

    And(a=s, b=s, out=z[15]);

    //overflow logic for unsigned integer if c16 == 1 then overflow


}
